{
  "name": "doc-bot Internal Documentation",
  "version": "1.0.0",
  "description": "Internal documentation for doc-bot development",
  "globalRules": [
    "architecture.md"
  ],
  "contextualRules": {
    "*.js": ["development.md"],
    "package.json": ["development.md", "publishing.md"],
    "README.md": ["development.md"],
    "bin/*": ["development.md"],
    "src/*": ["architecture.md"],
    "PUBLISH.md": ["publishing.md"],
    "publishing.md": ["publishing.md"]
  }
}